/** Modules **/
@import "../../bower_components/normalize.css/normalize.css";
@import "../../bower_components/bootstrap/css/bootstrap.css";

/** Custom* */
@import "partials/variable";
@import "partials/navbars";
@import "partials/aside";
@import "partials/news";
@import "partials/footer";
@import "partials/news_full";
@import "partials/media";

 body {
    background-color: @body_bg;
    padding-top: 85px;
    font-family: -apple-system,BlinkMacSystemFont,Roboto,Open Sans,Helvetica Neue,sans-serif;
    line-height: 1.154;
    font-weight: 400;
    -webkit-font-smoothing: subpixel-antialiased;

 }