.copyright {
	ul {
      list-style: none;
      padding-left: 0px;
      margin-bottom: 18px;
      li {
        float: left;
        padding-right: 5px;
        font-size: 13px;
        font-weight: 400;
        color: #656565;
        &:last-child {
          float: inherit;
        }
        a {
       	  padding: 2px 5px;
        }
      }
    }
}
.footer_copy {
    padding-left: 10px;
    padding-right: 20px;
	line-height: 140%;
    font-size: @font_size_13;
    color: #7c7f82;
    float: left;
}