/* Medium devices (desktops, 992px and up) */
@media (max-width: 992px) {
.aside_nav {
	width: 170px;
}
}
@media (max-width: 767px){
span.footer_copy {
    width: 100%;
    text-align: center;
}

}

 // Ландшафтный экран телефоны
  @media (max-width: 480px) { }
 
  // От ландшафтного экрана телефона до потретного планшета
  @media (max-width: 767px) {  }
 
