/* ------ page ------ */
.news_box {
  background-color: @white;
  padding: 24px 25px 0px;
  margin-bottom: 20px;
  h2 {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 12px;
    margin-top: 0px;
  }
  p {
    color: #000;
    font-size: 15px;
    line-height: 22.5px;
    letter-spacing: -0.1px;
    padding-top: 12px;
    text-decoration: none!important;
    display: block;
    word-wrap: break-word;
  }
  .news_details {
    ul {
      list-style: none;
      padding-left: 0px;
      margin-bottom: 18px;
      li {
        float: left;
        padding-right: 5px;
        font-size: 13px;
        font-weight: 400;
        color: #656565;
        &:last-child {
          float: inherit;
        }
      }
    }
  }
  h4.read_more a{
    font-size: 15px;
    font-weight: 600;
    display: block;
    color: #2a5885;
    margin-top: 13px;
    font-weight: 500;
    -webkit-font-smoothing: subpixel-antialiased;
    -moz-osx-font-smoothing: auto;
    opacity: 0.8;
  }
}

.news_first_img_box {
    text-align: center;
    padding-bottom: 20px;
    margin: 10px -25px 0px;
}
.news_first_img {
  max-width: 100%;
}
.divider {
    display: inline-block;
    padding: 0;
    margin-left: 12px;
    color: transparent;
    position: relative;
    &:before {
        content: "\2022 ";
        color: #b3b3b3;
        font-size: 8px;
        padding: 0 1px 2px;
        text-decoration: none;
        vertical-align: middle;
        display: inline-block;
        pointer-events: none;
        position: relative;
        left: -5px;
        padding: 0 0 2px;
        line-height: 2px;
    }
}
.news_footer {
    border-top: 1px solid #e7e8ec;
    position: relative;
    padding: 16px 0 20px;
    ul {
      list-style: none;
      padding-left: 0px;
      margin-bottom: 0px;
      li {
        float: left;
        padding-right: 5px;
        font-size: 13px;
        font-weight: 400;
        color: #656565;
        &:last-child {
          float: inherit;
        }
      }
    }
}